set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_arm2_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sim_arm2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_arm2_tb -section_id sim_arm2_tb

set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/cy74FCT2543.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_arm2_tb

set_global_assignment -name SEARCH_PATH ../../../library/3rdparty/amber -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_decode.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_execute.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_multiply.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_ram_register_bank.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_register_bank.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_wishbone.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_alu.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_barrel_shift.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_barrel_shift_fpga.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_cache.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_coprocessor.v -section_id sim_arm2_tb


set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/arm2/arm2_a23_core.v -section_id sim_arm2_tb

set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_arm2_tb.vhd -section_id sim_arm2_tb
