<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/C20K.vhd" type="file.vhdl" enable="1"/>
        <File path="src/c20k-pins.cst" type="file.cst" enable="1"/>
        <File path="src/C20K.sdc" type="file.sdc" enable="1"/>

        <File path="../../shared/version.vhd" type="file.vhdl" enable="1"/>

        <File path="src/gowin_dpb/hdmi_blockram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/pll_27_48.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/pll_48_128.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/pll_hdmi.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdpb/linebuffer.vhd" type="file.vhdl" enable="1"/>

        <File path="../../../shared/firmware_info_pack.vhd" type="file.vhdl" enable="1" />
        <File path="src/board_config_pack.vhd" type="file.vhdl" enable="1" />

        <File path="../../shared/fb_SYS_c20k.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/c20k_peripheral_mux_ctl.vhd" type="file.vhdl" enable="1" />

        <File path="src/gowin_rpll/pll_pal_sc.vhd" type="file.vhdl" enable="1"/>


        <File path="src/gowin_rpll/pll_rgb_dac.vhd" type="file.vhdl" enable="1"/>
        <File path="../../shared/1bitvid/dac1_oser.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/1bitvid/dac1_oserx2.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/1bitvid/dossy_chroma.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/ws2812_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/ws2812.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/fb_ws2812.vhd" type="file.vhdl" enable="1" />

        <File path="../../../shared/fb_CPU_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_CPU_t65.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_CPU_picorv32.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_CPU_hazard3.vhd" type="file.vhdl" enable="1" />

        <File path="../../../shared/fb_CPU_log2phys.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_CPU_con_burst.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/log2phys.vhd" type="file.vhdl" enable="1" />
        <File path="src/fb_CPU_t65only.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/address_decode.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_i2c.vhd" type="file.vhdl" enable="1" />
        <File path="../../../mk3/shared/fb_MEM.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_memctl.vhd" type="file.vhdl" enable="1" />

        <File path="../../../shared/address_decode_chipset.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/fb_chipset_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/fb_chipset.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/blit_types.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/blit_int.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/blit_addr.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/aeris.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/dmac_int_sound.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/dmac_int_sound_cha.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/dac_1bit.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/i2s.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/dmac_int_dma.vhd" type="file.vhdl" enable="1" />
        <File path="../../../chipset/dmac_int_dma_cha.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_spi.vhd" type="file.vhdl" enable="1" />

        <File path="../../../library/bbc/bbc_slow_cyc.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_syscon.vhd" type="file.vhdl" enable="1" />

        <File path="../../../library/fishbone/fishbone_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_intcon_many_to_one.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_intcon_one_to_many.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_arbiter_prior.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_arbiter_roundrobin.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_intcon_shared.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_null.vhd" type="file.vhdl" enable="1" />

        <File path="../../../library/clockreg.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/common.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/T6502/T65.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/T6502/T65_MCode.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/T6502/T65_ALU.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/T6502/T65_Pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_SYS_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_VERSION.vhd" type="file.vhdl" enable="1" />


        <File path="../../../library/3rdparty/MikeStirling/m6522.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/sn76489.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/acia6850.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/serialula.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/fishbone/fb_intcon_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../../shared/fb_uart.vhd" type="file.vhdl" enable="1" />

        <File path="../../../library/uart_tx.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/uart_rx.vhd" type="file.vhdl" enable="1" />



<!-- HDMI -->

        <File path="../../../library/3rdparty/hdmi_alexey_spirkov/encoder.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/hdmi_alexey_spirkov/hdmi.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/hdmi_alexey_spirkov/hdmidataencoder.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hdmi_alexey_spirkov/hdmidelay.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi//hdmi_out_gowin_2a.vhd" type="file.vhdl" enable="1" />

        <File path="../../shared/hdmi/vid15tohdmi.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/dvi_synchro.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/mc6845.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/fb_HDMI_crtc.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/vidproc_model_bc.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/saa5050.vhd" type="file.vhdl" enable="1" />
        <File path="../../../library/3rdparty/MikeStirling/saa5050_rom_dual_port_dom.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/fb_HDMI_vidproc.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/fb_HDMI_ram.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/HDMI_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/fb_HDMI_enabled.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/fb_HDMI_ctl.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/fb_HDMI_seq_ctl.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/sprites/sprites_pack.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/sprites/fb_sprites.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/sprites/sprites.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/sprites/sprite_int.vhd" type="file.vhdl" enable="1" />
        <File path="../../shared/hdmi/vidmem_sequencer.vhd" type="file.vhdl" enable="1" />

        <File path="../../../library/3rdparty/picorv32/picorv32.v" type="file.verilog" enable="1" />

        <File path="../../../library/3rdparty/hazard3/arith/hazard3_alu.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_branchcmp.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_muldiv_seq.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_mul_fast.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_onehot_encode.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_onehot_priority.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_onehot_priority_dynamic.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_priority_encode.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/arith/hazard3_shift_barrel.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/cdc/hazard3_apb_async_bridge.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/cdc/hazard3_reset_sync.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/cdc/hazard3_sync_1bit.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/dm/hazard3_dm.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/dm/hazard3_sbus_to_ahb.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/dtm/hazard3_ecp5_jtag_dtm.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/dtm/hazard3_jtag_dtm.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/debug/dtm/hazard3_jtag_dtm_core.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_core.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_cpu_1port.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_csr.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_decode.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_frontend.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_instr_decompress.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_irq_ctrl.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_pmp.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_power_ctrl.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_regfile_1w2r.v" type="file.verilog" enable="1" />
        <File path="../../../library/3rdparty/hazard3/hazard3_triggers.v" type="file.verilog" enable="1" />


    </FileList>
</Project>
