# MIT License
# -----------------------------------------------------------------------------
# Copyright (c) 2020 Dominic Beesley https://github.com/dominicbeesley
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# -----------------------------------------------------------------------------

# Shared pin allocation file for Mk.3 blitter board 


set_location_assignment PIN_L10 -to HDMI_D2_o
set_location_assignment PIN_M11 -to "HDMI_D2_o(n)"
set_location_assignment PIN_M10 -to "HDMI_D1_o(n)"
set_location_assignment PIN_L9 -to HDMI_D1_o
set_location_assignment PIN_P11 -to HDMI_CK_o
set_location_assignment PIN_P10 -to "HDMI_CK_o(n)"
set_location_assignment PIN_P12 -to HDMI_D0_o
set_location_assignment PIN_P13 -to "HDMI_D0_o(n)"
set_location_assignment PIN_T14 -to HDMI_HPD_i
set_location_assignment PIN_T15 -to HDMI_SCL_io
set_location_assignment PIN_R14 -to HDMI_SDA_io
set_location_assignment PIN_R15 -to SYS_PHI2_o
set_location_assignment PIN_N14 -to SYS_SYNC_o
set_location_assignment PIN_N16 -to SYS_PHI1_o
set_location_assignment PIN_M16 -to SYS_RnW_o

set_location_assignment PIN_T12 -to SD_DET_i
set_location_assignment PIN_R11 -to SD_MISO_i
set_location_assignment PIN_T11 -to SD_MOSI_o
set_location_assignment PIN_R10 -to SD_CS_o
set_location_assignment PIN_P9 -to SD_CLK_o

set_location_assignment PIN_T9 -to SND_R_o
set_location_assignment PIN_M9 -to SND_L_o


set_location_assignment PIN_J11 -to CLK_48M_i

set_location_assignment PIN_T6 -to exp_PORTC_io[5]
set_location_assignment PIN_R6 -to exp_PORTC_io[2]
set_location_assignment PIN_T5 -to exp_PORTC_io[1]
set_location_assignment PIN_R5 -to exp_PORTC_io[0]
set_location_assignment PIN_T4 -to exp_PORTC_io[7]
set_location_assignment PIN_R4 -to exp_PORTC_io[3]
set_location_assignment PIN_T3 -to exp_PORTC_io[4]
set_location_assignment PIN_R3 -to exp_PORTC_io[6]

set_location_assignment PIN_P6 -to exp_PORTC_io[8]
set_location_assignment PIN_P5 -to exp_PORTC_io[9]
set_location_assignment PIN_P4 -to exp_PORTC_io[10]
set_location_assignment PIN_N5 -to exp_PORTD_io[0]
set_location_assignment PIN_N4 -to exp_PORTD_io[1]
set_location_assignment PIN_N3 -to exp_PORTC_io[11]
set_location_assignment PIN_M3 -to exp_PORTD_io[3]
set_location_assignment PIN_T2 -to exp_PORTD_io[6]
set_location_assignment PIN_R2 -to exp_PORTD_io[2]
set_location_assignment PIN_R1 -to exp_PORTD_io[9]
set_location_assignment PIN_P2 -to exp_PORTD_io[10]
set_location_assignment PIN_P1 -to exp_PORTD_io[11]
set_location_assignment PIN_N2 -to exp_PORTD_io[8]
set_location_assignment PIN_N1 -to exp_PORTD_io[7]
set_location_assignment PIN_M2 -to exp_PORTD_io[5]
set_location_assignment PIN_M1 -to exp_PORTD_io[4]

set_location_assignment PIN_M14 -to SYS_A_o[0]
set_location_assignment PIN_M15 -to SYS_A_o[1]
set_location_assignment PIN_L12 -to SYS_A_o[2]
set_location_assignment PIN_K14 -to SYS_A_o[3]
set_location_assignment PIN_L15 -to SYS_A_o[4]
set_location_assignment PIN_L16 -to SYS_A_o[5]
set_location_assignment PIN_K15 -to SYS_A_o[6]
set_location_assignment PIN_J15 -to SYS_A_o[7]
set_location_assignment PIN_L11 -to SYS_A_o[12]
set_location_assignment PIN_K12 -to SYS_A_o[13]
set_location_assignment PIN_K11 -to SYS_A_o[14]
set_location_assignment PIN_J12 -to SYS_A_o[15]
set_location_assignment PIN_J16 -to SYS_A_o[11]
set_location_assignment PIN_J14 -to SYS_A_o[10]
set_location_assignment PIN_H16 -to SYS_A_o[9]
set_location_assignment PIN_H15 -to SYS_A_o[8]

set_location_assignment PIN_P8 -to SYS_D_io[0]
set_location_assignment PIN_H12 -to SYS_D_io[1]
set_location_assignment PIN_G14 -to SYS_D_io[2]
set_location_assignment PIN_H11 -to SYS_D_io[3]
set_location_assignment PIN_G16 -to SYS_D_io[4]
set_location_assignment PIN_G15 -to SYS_D_io[5]
set_location_assignment PIN_F16 -to SYS_D_io[6]
set_location_assignment PIN_E15 -to SYS_D_io[7]
set_location_assignment PIN_F14 -to SYS_BUF_D_nOE_o
set_location_assignment PIN_E16 -to SYS_BUF_D_DIR_o


set_location_assignment PIN_B15 -to SYS_nNMI_i
set_location_assignment PIN_C16 -to SYS_nIRQ_i
set_location_assignment PIN_C15 -to SYS_RDY_i
set_location_assignment PIN_D16 -to SYS_nDBE_i
set_location_assignment PIN_D15 -to SYS_PHI0_i

set_location_assignment PIN_R16 -to SYS_AUX_o[0]
set_location_assignment PIN_P14 -to SYS_AUX_o[1]
set_location_assignment PIN_P16 -to SYS_AUX_o[2]
set_location_assignment PIN_P15 -to SYS_AUX_o[3]

set_location_assignment PIN_A12 -to SYS_AUX_io[0]
set_location_assignment PIN_E10 -to SYS_AUX_io[1]
set_location_assignment PIN_B11 -to SYS_AUX_io[2]
set_location_assignment PIN_F10 -to SYS_AUX_io[3]
set_location_assignment PIN_A11 -to SYS_AUX_io[4]
set_location_assignment PIN_B10 -to SYS_AUX_io[5]
set_location_assignment PIN_A10 -to SYS_AUX_io[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_AUX_io[6]


set_location_assignment PIN_B9 -to exp_PORTEFG_io[11]
set_location_assignment PIN_A9 -to exp_PORTEFG_io[10]
set_location_assignment PIN_B8 -to exp_PORTEFG_io[9]
set_location_assignment PIN_A8 -to exp_PORTEFG_io[8]
set_location_assignment PIN_B7 -to exp_PORTEFG_io[7]
set_location_assignment PIN_A7 -to exp_PORTEFG_io[6]
set_location_assignment PIN_B6 -to exp_PORTEFG_io[5]
set_location_assignment PIN_A6 -to exp_PORTEFG_io[4]
set_location_assignment PIN_B5 -to exp_PORTEFG_io[3]
set_location_assignment PIN_A5 -to exp_PORTEFG_io[2]
set_location_assignment PIN_B4 -to exp_PORTEFG_io[1]
set_location_assignment PIN_A4 -to exp_PORTEFG_io[0]
set_location_assignment PIN_B16 -to exp_PORTG_nOE
set_location_assignment PIN_B3 -to exp_PORTF_nOE
set_location_assignment PIN_A3 -to exp_PORTE_nOE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to exp_PORTEFG_io[0]


set_location_assignment PIN_F11 -to exp_PORTB_o[7]
set_location_assignment PIN_A14 -to exp_PORTB_o[6]
set_location_assignment PIN_B13 -to exp_PORTB_o[5]
set_location_assignment PIN_A13 -to exp_PORTB_o[4]
set_location_assignment PIN_A15 -to exp_PORTB_o[3]
set_location_assignment PIN_C13 -to exp_PORTB_o[2]
set_location_assignment PIN_D12 -to exp_PORTB_o[1]
set_location_assignment PIN_C12 -to exp_PORTB_o[0]


set_location_assignment PIN_C4 -to exp_PORTA_DIR_o
set_location_assignment PIN_C6 -to exp_PORTA_io[0]
set_location_assignment PIN_E9 -to exp_PORTA_io[1]
set_location_assignment PIN_F9 -to exp_PORTA_io[2]
set_location_assignment PIN_C10 -to exp_PORTA_io[3]
set_location_assignment PIN_E11 -to exp_PORTA_io[4]
set_location_assignment PIN_C9 -to exp_PORTA_io[5]
set_location_assignment PIN_D9 -to exp_PORTA_io[6]
set_location_assignment PIN_B12 -to exp_PORTA_io[7]
set_location_assignment PIN_C5 -to exp_PORTA_nOE_o

set_location_assignment PIN_G12 -to LED_o[3]
set_location_assignment PIN_E14 -to LED_o[2]
set_location_assignment PIN_G11 -to LED_o[1]
set_location_assignment PIN_D14 -to LED_o[0]

set_location_assignment PIN_F12 -to BTNUSER_i[1]
set_location_assignment PIN_C14 -to BTNUSER_i[0]


set_location_assignment PIN_T8 -to I2C_SCL_io
set_location_assignment PIN_R9 -to I2C_SDA_io
set_location_assignment PIN_R8 -to SUP_nRESET_i

set_location_assignment PIN_F5 -to MEM_RAM_nCE_o[0]
set_location_assignment PIN_G6 -to MEM_RAM_nCE_o[1]
set_location_assignment PIN_M6 -to MEM_RAM_nCE_o[2]
set_location_assignment PIN_M8 -to MEM_RAM_nCE_o[3]
set_location_assignment PIN_B2 -to MEM_FL_nCE_o
set_location_assignment PIN_K6 -to MEM_nWE_o
set_location_assignment PIN_C3 -to MEM_nOE_o

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_RAM_nCE_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_RAM_nCE_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_RAM_nCE_o[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_RAM_nCE_o[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_FL_nCE_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_nWE_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_nOE_o

set_location_assignment PIN_B1 -to MEM_D_io[7]
set_location_assignment PIN_C2 -to MEM_D_io[6]
set_location_assignment PIN_C1 -to MEM_D_io[5]
set_location_assignment PIN_D1 -to MEM_D_io[4]
set_location_assignment PIN_E3 -to MEM_D_io[3]
set_location_assignment PIN_E1 -to MEM_D_io[2]
set_location_assignment PIN_F2 -to MEM_D_io[1]
set_location_assignment PIN_F1 -to MEM_D_io[0]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_D_io[0]

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to MEM_D_io[0]

# inputs now not registered
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[7]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[6]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[5]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[4]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[3]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[2]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[1]
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to MEM_D_io[0]


set_location_assignment PIN_R7 -to MEM_A_o[20]
set_location_assignment PIN_T7 -to MEM_A_o[19]
set_location_assignment PIN_K5 -to MEM_A_o[18]
set_location_assignment PIN_J3 -to MEM_A_o[17]
set_location_assignment PIN_K2 -to MEM_A_o[16]
set_location_assignment PIN_L8 -to MEM_A_o[15]
set_location_assignment PIN_J5 -to MEM_A_o[14]
set_location_assignment PIN_J6 -to MEM_A_o[13]
set_location_assignment PIN_L7 -to MEM_A_o[12]
set_location_assignment PIN_G5 -to MEM_A_o[11]
set_location_assignment PIN_A2 -to MEM_A_o[10]
set_location_assignment PIN_H6 -to MEM_A_o[9]
set_location_assignment PIN_H5 -to MEM_A_o[8]
set_location_assignment PIN_L6 -to MEM_A_o[7]
set_location_assignment PIN_L1 -to MEM_A_o[6]
set_location_assignment PIN_L2 -to MEM_A_o[5]
set_location_assignment PIN_L3 -to MEM_A_o[4]
set_location_assignment PIN_J1 -to MEM_A_o[3]
set_location_assignment PIN_J2 -to MEM_A_o[2]
set_location_assignment PIN_G2 -to MEM_A_o[1]
set_location_assignment PIN_F4 -to MEM_A_o[0]


set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[20]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[19]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[18]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[17]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[16]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MEM_A_o[0]



set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CK_o
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D0_o
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D1_o
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_D2_o



