# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:38:03  April 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mk2blit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY mk2blit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:38:03  APRIL 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation




set_global_assignment -name OPTIMIZATION_MODE BALANCED


set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################

source ../../shared/mk2pins.qsf
set_location_assignment PIN_P9 -to CFG_io[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[0]
set_location_assignment PIN_R10 -to CFG_io[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[1]
set_location_assignment PIN_R9 -to CFG_io[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[2]
set_location_assignment PIN_R8 -to CFG_io[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[3]
set_location_assignment PIN_R7 -to CFG_io[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[4]
set_location_assignment PIN_R6 -to CFG_io[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[5]
set_location_assignment PIN_R5 -to CFG_io[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[6]
set_location_assignment PIN_R4 -to CFG_io[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[7]
set_location_assignment PIN_R3 -to CFG_io[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[8]
set_location_assignment PIN_M9 -to CFG_io[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[9]
set_location_assignment PIN_K9 -to CFG_io[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[10]
set_location_assignment PIN_L8 -to CFG_io[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[11]
set_location_assignment PIN_M7 -to CFG_io[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[12]
set_location_assignment PIN_M8 -to CFG_io[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[13]
set_location_assignment PIN_L7 -to CFG_io[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[14]
set_location_assignment PIN_M6 -to CFG_io[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG_io[15]
set_location_assignment PIN_F11 -to I2C_SCL_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SCL_io
set_location_assignment PIN_K10 -to I2C_SDA_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SDA_io
set_location_assignment PIN_A8 -to MEM_A_o[0]
set_location_assignment PIN_A7 -to MEM_A_o[1]
set_location_assignment PIN_B8 -to MEM_A_o[10]
set_location_assignment PIN_C8 -to MEM_A_o[11]
set_location_assignment PIN_A13 -to MEM_A_o[12]
set_location_assignment PIN_D9 -to MEM_A_o[13]
set_location_assignment PIN_B12 -to MEM_A_o[14]
set_location_assignment PIN_E9 -to MEM_A_o[15]
set_location_assignment PIN_E10 -to MEM_A_o[16]
set_location_assignment PIN_F9 -to MEM_A_o[17]
set_location_assignment PIN_G11 -to MEM_A_o[18]
set_location_assignment PIN_E8 -to MEM_A_o[19]
set_location_assignment PIN_E6 -to MEM_A_o[2]
set_location_assignment PIN_D6 -to MEM_A_o[20]
set_location_assignment PIN_A9 -to MEM_A_o[3]
set_location_assignment PIN_E11 -to MEM_A_o[4]
set_location_assignment PIN_F10 -to MEM_A_o[5]
set_location_assignment PIN_A14 -to MEM_A_o[6]
set_location_assignment PIN_B13 -to MEM_A_o[7]
set_location_assignment PIN_C9 -to MEM_A_o[8]
set_location_assignment PIN_D8 -to MEM_A_o[9]
set_location_assignment PIN_E7 -to MEM_D_io[0]
set_location_assignment PIN_D5 -to MEM_D_io[1]
set_location_assignment PIN_C6 -to MEM_D_io[2]
set_location_assignment PIN_B9 -to MEM_D_io[3]
set_location_assignment PIN_A12 -to MEM_D_io[4]
set_location_assignment PIN_A11 -to MEM_D_io[5]
set_location_assignment PIN_B11 -to MEM_D_io[6]
set_location_assignment PIN_A10 -to MEM_D_io[7]
set_location_assignment PIN_N1 -to MEM_RAM0_nCE_o
set_location_assignment PIN_F8 -to MEM_RAM_nWE_o
set_location_assignment PIN_G16 -to MEM_ROM_nCE_o
set_location_assignment PIN_F16 -to MEM_ROM_nWE_o
set_location_assignment PIN_J15 -to MEM_nOE_o
set_location_assignment PIN_D11 -to SND_BITS_L_o
set_location_assignment PIN_B14 -to SND_BITS_R_o
set_location_assignment PIN_R11 -to SND_BITS_L_AUX_o
set_location_assignment PIN_P11 -to SND_BITS_R_AUX_o
set_location_assignment PIN_L1 -to SYS_A_o[0]
set_location_assignment PIN_K1 -to SYS_A_o[1]
set_location_assignment PIN_A6 -to SYS_A_o[10]
set_location_assignment PIN_D3 -to SYS_A_o[11]
set_location_assignment PIN_L2 -to SYS_A_o[12]
set_location_assignment PIN_K2 -to SYS_A_o[13]
set_location_assignment PIN_J2 -to SYS_A_o[14]
set_location_assignment PIN_G2 -to SYS_A_o[15]
set_location_assignment PIN_J1 -to SYS_A_o[2]
set_location_assignment PIN_G1 -to SYS_A_o[3]
set_location_assignment PIN_F1 -to SYS_A_o[4]
set_location_assignment PIN_C2 -to SYS_A_o[5]
set_location_assignment PIN_A2 -to SYS_A_o[6]
set_location_assignment PIN_A3 -to SYS_A_o[7]
set_location_assignment PIN_A4 -to SYS_A_o[8]
set_location_assignment PIN_A5 -to SYS_A_o[9]
set_location_assignment PIN_F3 -to SYS_D_io[0]
set_location_assignment PIN_B6 -to SYS_D_io[1]
set_location_assignment PIN_B5 -to SYS_D_io[2]
set_location_assignment PIN_B4 -to SYS_D_io[3]
set_location_assignment PIN_B3 -to SYS_D_io[4]
set_location_assignment PIN_B1 -to SYS_D_io[5]
set_location_assignment PIN_D1 -to SYS_D_io[6]
set_location_assignment PIN_F2 -to SYS_D_io[7]
set_location_assignment PIN_P2 -to SYS_PHI0_i
set_location_assignment PIN_P8 -to SYS_PHI1_o
set_location_assignment PIN_N2 -to SYS_PHI2_o
set_location_assignment PIN_L6 -to SYS_RDY_i
set_location_assignment PIN_T2 -to SYS_RnW_o
set_location_assignment PIN_L4 -to SYS_SYNC_o
set_location_assignment PIN_N6 -to SYS_nIRQ_i
set_location_assignment PIN_P3 -to SYS_nNMI_i
set_location_assignment PIN_N14 -to CPUSKT_A_i[0]
set_location_assignment PIN_L13 -to CPUSKT_A_i[1]
set_location_assignment PIN_M12 -to CPUSKT_A_i[2]
set_location_assignment PIN_R12 -to CPUSKT_A_i[3]
set_location_assignment PIN_T12 -to CPUSKT_A_i[4]
set_location_assignment PIN_R13 -to CPUSKT_A_i[5]
set_location_assignment PIN_T13 -to CPUSKT_A_i[6]
set_location_assignment PIN_R14 -to CPUSKT_A_i[7]
set_location_assignment PIN_T14 -to CPUSKT_A_i[8]
set_location_assignment PIN_R16 -to CPUSKT_A_i[9]
set_location_assignment PIN_T15 -to CPUSKT_A_i[10]
set_location_assignment PIN_P16 -to CPUSKT_A_i[11]
set_location_assignment PIN_P15 -to CPUSKT_A_i[12]
set_location_assignment PIN_P14 -to CPUSKT_A_i[13]
set_location_assignment PIN_N13 -to CPUSKT_A_i[14]
set_location_assignment PIN_M11 -to CPUSKT_A_i[15]
set_location_assignment PIN_P6 -to CPUSKT_A_i[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_A_i[16]
set_location_assignment PIN_N5 -to CPUSKT_A_i[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_A_i[17]
set_location_assignment PIN_N3 -to CPUSKT_A_i[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_A_i[18]
set_location_assignment PIN_L3 -to CPUSKT_A_i[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_A_i[19]
set_location_assignment PIN_F15 -to CPUSKT_D_io[0]
set_location_assignment PIN_J16 -to CPUSKT_D_io[1]
set_location_assignment PIN_K16 -to CPUSKT_D_io[2]
set_location_assignment PIN_N16 -to CPUSKT_D_io[3]
set_location_assignment PIN_N15 -to CPUSKT_D_io[4]
set_location_assignment PIN_L16 -to CPUSKT_D_io[5]
set_location_assignment PIN_L10 -to CPUSKT_D_io[6]
set_location_assignment PIN_M10 -to CPUSKT_D_io[7]
set_location_assignment PIN_T10 -to CPUSKT_6BE9TSCKnVPA_o
set_location_assignment PIN_L9 -to CPUSKT_6EKEZnRD_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_6EKEZnRD_i
set_location_assignment PIN_L12 -to CPUSKT_9Q_o
set_location_assignment PIN_N11 -to CPUSKT_9nFIRQLnDTACK_o
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_9nFIRQLnDTACK_o
set_location_assignment PIN_T6 -to CPUSKT_C6nML9BUSYKnBGZnBUSACK_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_C6nML9BUSYKnBGZnBUSACK_i
set_location_assignment PIN_J11 -to CPUSKT_KnBRZnBUSREQ_o
set_location_assignment PIN_K8 -to CPUSKT_RnWZnWR_i
set_location_assignment PIN_L11 -to CPUSKT_PHI09EKZCLK_o
set_location_assignment PIN_T4 -to CPUSKT_PHI16ABRT9BSKnDS_i
set_location_assignment PIN_T8 -to CPUSKT_PHI26VDAKFC0ZnMREQ_i
set_location_assignment PIN_T9 -to CPUSKT_RDY9KnHALTZnWAIT_o
set_location_assignment PIN_T3 -to CPUSKT_SYNC6VPA9LICKFC2ZnM1_i
set_location_assignment PIN_T7 -to CPUSKT_VSS6VPA9BAKnAS_i
set_location_assignment PIN_N9 -to CPUSKT_nIRQKnIPL1_o
set_location_assignment PIN_T11 -to CPUSKT_nNMIKnIPL02_o
set_location_assignment PIN_L14 -to CPUSKT_nRES_o
set_location_assignment PIN_T5 -to CPUSKT_nSO6MX9AVMAKFC1ZnIOREQ_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPUSKT_nSO6MX9AVMAKFC1ZnIOREQ_i
set_location_assignment PIN_E16 -to CLK_50M_i
set_location_assignment PIN_L15 -to CLK_48M_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CLK_48M_i
set_location_assignment PIN_B16 -to EXT_nRESET_i
set_location_assignment PIN_D12 -to LED_o[0]
set_location_assignment PIN_C11 -to LED_o[1]
set_location_assignment PIN_B10 -to LED_o[2]
set_location_assignment PIN_B7 -to LED_o[3]
set_location_assignment PIN_N8 -to SUP_nRESET_i

source ../../simulation/sim_tb/sim_t65.qsf

source ../../simulation/sim_tb/sim_65816.qsf

source ../../simulation/sim_tb/sim_68008.qsf

source ../../simulation/sim_tb/sim_6x09.qsf

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:tcl/get-version.tcl"

set_global_assignment -name SDC_FILE mk2blit.sdc
set_global_assignment -name VHDL_FILE board_config_pack.vhd
set_global_assignment -name VHDL_FILE mk2blit.vhd
set_global_assignment -name VHDL_FILE version.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_syscon.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_many_to_one.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_one_to_many.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_arbiter_prior.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_arbiter_roundrobin.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_shared.vhd
set_global_assignment -name VHDL_FILE ../../../library/common.vhd
set_global_assignment -name VHDL_FILE ../../../library/clockreg.vhd
set_global_assignment -name VHDL_FILE ../../../library/bbc/bbc_slow_cyc.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65.vhd
set_global_assignment -name VHDL_FILE ../../../shared/address_decode_chipset.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_pack.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_phigen.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_VIA_blocker.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_clock_dll.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_VERSION.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_pack.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_t65.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_6x09.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_65816.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_65C02.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_Z80.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_68K.vhd
set_global_assignment -name VHDL_FILE ../../../shared/address_decode.vhd
set_global_assignment -name VHDL_FILE ../../shared/clocks_pll.vhd
set_global_assignment -name VHDL_FILE ../../shared/log2phys.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_i2c.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_MEM.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_memctl.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/blit_types.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/blit_int.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/blit_addr.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/aeris.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_sound.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_sound_cha.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dac_1bit.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_dma.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_dma_cha.vhd
set_global_assignment -name QIP_FILE pllmain.qip
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_t65_tb -section_id eda_simulation

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top