# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:38:03  April 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mk3_16_max_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16DCF256C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:59  JULY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation


set_global_assignment -name OPTIMIZATION_MODE BALANCED

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../../../../scripts/tcl/get-version.tcl"

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################

source ../../shared/mk3pins.qsf

source ../../simulation/sim_tb/sim_t65.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_t65_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_t65_tb -section_id sim_t65_tb

source ../../simulation/sim_tb/sim_picorv32.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_picorv32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_picorv32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_picorv32_tb -section_id sim_picorv32_tb

source ../../simulation/sim_tb/sim_65816.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_65816_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_65816_tb -section_id sim_65816_tb

source ../../simulation/sim_tb/sim_65c02.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_65c02_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_65c02_tb -section_id sim_65c02_tb

source ../../simulation/sim_tb/sim_t65_elk.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_t65_elk_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_t65_elk_tb -section_id sim_t65_elk_tb

source ../../simulation/sim_tb/sim_65816_elk.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_65816_elk_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_65816_elk_tb -section_id sim_65816_elk_tb

source ../../simulation/sim_tb/sim_68000.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_68000_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_68000_tb -section_id sim_68000_tb

source ../../simulation/sim_tb/sim_6x09.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_6x09_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_6x09_tb -section_id sim_6x09_tb

source ../../simulation/sim_tb/sim_6800.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_6800_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_6800_tb -section_id sim_6800_tb

source ../../simulation/sim_tb/sim_80188.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_80188_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_80188_tb -section_id sim_80188_tb

source ../../simulation/sim_tb/sim_80186.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_80186_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_80186_tb -section_id sim_80186_tb

source ../../simulation/sim_tb/sim_arm2.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_arm2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_arm2_tb -section_id sim_arm2_tb

source ../../simulation/sim_tb/sim_z180.qsf
set_global_assignment -name EDA_TEST_BENCH_NAME sim_z180_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_z180_tb -section_id sim_z180_tb

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name SDC_FILE mk3_16_max.sdc

set_global_assignment -name VHDL_FILE ../../shared/hdmi/HDMI_pack.vhd
set_global_assignment -name VHDL_FILE ../../../shared/firmware_info_pack.vhd
set_global_assignment -name VHDL_FILE board_config_pack.vhd
set_global_assignment -name VHDL_FILE version.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_syscon.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/common.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_many_to_one.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_one_to_many.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_arbiter_prior.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_arbiter_roundrobin.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_shared.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_null.vhd
set_global_assignment -name VHDL_FILE ../../../library/metadelay.vhd
set_global_assignment -name VHDL_FILE ../../../library/clockreg.vhd
set_global_assignment -name VHDL_FILE ../../../library/bbc/bbc_slow_cyc.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65.vhd

set_global_assignment -name SEARCH_PATH ../../../library/3rdparty/hazard3
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_alu.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_branchcmp.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_muldiv_seq.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_mul_fast.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_onehot_encode.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_onehot_priority.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_onehot_priority_dynamic.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_priority_encode.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/arith/hazard3_shift_barrel.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/cdc/hazard3_apb_async_bridge.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/cdc/hazard3_reset_sync.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/cdc/hazard3_sync_1bit.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/dm/hazard3_dm.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/dm/hazard3_sbus_to_ahb.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/dtm/hazard3_ecp5_jtag_dtm.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/dtm/hazard3_jtag_dtm.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/debug/dtm/hazard3_jtag_dtm_core.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_core.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_cpu_1port.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_csr.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_decode.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_frontend.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_instr_decompress.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_irq_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_pmp.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_power_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_regfile_1w2r.v
set_global_assignment -name VERILOG_FILE ../../../library/3rdparty/hazard3/hazard3_triggers.v


set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_pack.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_phigen.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_VIA_blocker.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_SYS_clock_dll.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_VERSION.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_exp_pack.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_pack.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_t65.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_picorv32.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_6x09_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_6x09.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_65816_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_65816.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_65C02_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_65C02.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_680x0_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_680x0.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_arm2_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_arm2.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_z180_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_z180.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_6800_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_6800.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_80188_exp_pins.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU_80188.vhd


set_global_assignment -name VHDL_FILE ../../../shared/fb_cpu_log2phys.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_cpu_con_burst.vhd
set_global_assignment -name VHDL_FILE ../../../shared/log2phys.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_CPU.vhd
set_global_assignment -name VHDL_FILE ../../../shared/address_decode.vhd
set_global_assignment -name VHDL_FILE ../../shared/clocks_pll.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_i2c.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_MEM.vhd
set_global_assignment -name VHDL_FILE ../../../shared/fb_memctl.vhd
set_global_assignment -name VHDL_FILE ../../shared/mk3blit.vhd
set_global_assignment -name VHDL_FILE ../../../shared/address_decode_chipset.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/fb_chipset_pack.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/fb_chipset.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/blit_types.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/blit_int.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/blit_addr.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/aeris.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_sound.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_sound_cha.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dac_1bit.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_dma.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_dma_cha.vhd
set_global_assignment -name QIP_FILE pllmain.qip
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name TOP_LEVEL_ENTITY mk3blit
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_picorv32_tb -section_id eda_simulation
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON



set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/I2C_minion/debounce.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/I2C_minion/I2C_minion.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_t65_tb.vhd -section_id sim_t65_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/P65816_pkg.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/AddrGen.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/BCDAdder.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/AddSubBCD.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/ALU.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/MCode.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/P65C816.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/real65816_tb.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_65816_tb.vhd -section_id sim_65816_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/real6502_tb.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_65c02_tb.vhd -section_id sim_65c02_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_t65_elk_tb.vhd -section_id sim_t65_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/P65816_pkg.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/AddrGen.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/BCDAdder.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/AddSubBCD.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/ALU.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/MCode.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/P65C816/P65C816.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/real65816_tb.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_65816_elk_tb.vhd -section_id sim_65816_elk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/TG68/TG68_fast.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/TG68/TG68.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_68000_tb.vhd -section_id sim_68000_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/JohnKent/cpu09l.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/real6809_tb.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_6x09_tb.vhd -section_id sim_6x09_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/Missing/JohnKent/cpu68.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/real6800_tb.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_6800_tb.vhd -section_id sim_6800_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/cpu86pack.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/cpu86instr.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/biufsm_fsm.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/a_table.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/d_table.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/n_table.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/r_table.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/m_table.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/formatter_struct.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/regshiftmux_regshift.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/biu_struct.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/dataregfile_rtl.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/segregfile_rtl.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/divider_rtl_ser.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/multiplier_rtl.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/alu_rtl.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/ipregister_rtl.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/datapath_struct.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/proc_rtl.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/missing/cpu86_rtl/cpu86_struct.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/real80188_tb.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_80188_tb.vhd -section_id sim_80188_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_80186_tb.vhd -section_id sim_80186_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/cy74FCT2543.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_decode.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_execute.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_multiply.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_ram_register_bank.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_register_bank.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_wishbone.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_alu.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_barrel_shift.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_barrel_shift_fpga.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_cache.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/amber/a23_coprocessor.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/arm2/arm2_a23_core.v -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_arm2_tb.vhd -section_id sim_arm2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/common.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/rom_tb.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ram_tb.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/T80/t80_Pack.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/T80/t80_alu.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/T80/t80_MCode.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/T80/t80_Reg.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/T80/t80.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/3rdparty/T80/t80a.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls02.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls04.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls32.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls51.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/ls74.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/bbc_clock_gen.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/bbc_slow_cyc.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/simulation/bbc/elk_clock_gen.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../library/bbc/elk_slow_cyc.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_pack.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../simulation_shared/sim_SYS_tb.vhd -section_id sim_z180_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../simulation/sim_tb/sim_z180_tb.vhd -section_id sim_z180_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top