# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:38:03  April 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mk3_16_tiny_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16DCF256C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:59  JULY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation


set_global_assignment -name OPTIMIZATION_MODE BALANCED

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../../../../scripts/tcl/get-version.tcl"

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF


################################################################################
## Include shared files
################################################################################

source ../../shared/mk3pins.qsf

source ../../simulation/sim_tb/sim_t65.qsf

source ../../simulation/sim_tb/sim_65816.qsf

source ../../simulation/sim_tb/sim_t65_elk.qsf

source ../../simulation/sim_tb/sim_65816_elk.qsf

source ../../simulation/sim_tb/sim_68008.qsf

source ../../simulation/sim_tb/sim_68000.qsf

source ../../simulation/sim_tb/sim_6x09.qsf

source ../../simulation/sim_tb/sim_6800.qsf


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name SDC_FILE mk3_16_tiny.sdc

set_global_assignment -name VHDL_FILE mk3blit_pack.vhd
set_global_assignment -name VHDL_FILE mk3blit_top.vhd
set_global_assignment -name VHDL_FILE version.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fishbone_pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_syscon.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_many_to_one.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_one_to_many.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_arbiter_prior.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_arbiter_roundrobin.vhd
set_global_assignment -name VHDL_FILE ../../../library/fishbone/fb_intcon_shared.vhd
set_global_assignment -name VHDL_FILE ../../../library/common.vhd
set_global_assignment -name VHDL_FILE ../../../library/metadelay.vhd
set_global_assignment -name VHDL_FILE ../../../library/clockreg.vhd
set_global_assignment -name VHDL_FILE ../../../library/bbc/bbc_slow_cyc.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../library/3rdparty/T6502/T65.vhd
set_global_assignment -name VHDL_FILE ../../shared/address_decode_chipset.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_SYS_phigen.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_SYS_clock_dll.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_VERSION.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_t65.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_6x09.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_65816.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_65C02.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_6800.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_Z80.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU_68K.vhd
set_global_assignment -name VHDL_FILE ../../shared/address_decode.vhd
set_global_assignment -name VHDL_FILE ../../shared/clocks_pll.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_SYS.vhd
set_global_assignment -name VHDL_FILE ../../shared/log2phys.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_i2c.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_CPU.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_MEM.vhd
set_global_assignment -name VHDL_FILE ../../shared/fb_memctl.vhd
set_global_assignment -name VHDL_FILE ../../shared/mk3blit_tiny.vhd

set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_sound.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_sound_cha.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dac_1bit.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_dma.vhd
set_global_assignment -name VHDL_FILE ../../../chipset/dmac_int_dma_cha.vhd
set_global_assignment -name QIP_FILE pllmain.qip
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name TOP_LEVEL_ENTITY mk3blit_top
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_6800_tb -section_id eda_simulation

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top